* {
	margin: 0px;
	border: 0px;
	padding: 0px;
	outline: none;
	overflow: hidden;
}

body {
}

#mover {
	border: 1px solid transparent;
	background-color: transparent;
	position: absolute;
	top: 66px;
	left: 66px;
	width: 66px;
	height: 66px;
	z-index: 90;
	-webkit-app-region: drag;
}

#mover:hover {
	cursor: move;
	border: 1px solid #888;
}

#closer {
	border: 1px solid transparent;
	background-color: transparent;
	position: absolute;
	top: 90px;
	left: 90px;
	width: 20px;
	height: 20px;
	z-index: 100;
	cursor: inherit;
	-webkit-app-region: no-drag;
}

#closer:hover {
	cursor: pointer;
	border: 1px solid #444;
}
