* {
	padding: 0px;
	margin: 0px;
	outline: none;
}

body {
	font-family: Verdana, Arial, sans-serif;
	filter:alpha(opacity=0);
	background-image: url("chriphone.png");
	width: 258px;
	height: 544px;
}

button {
	background-color: transparent;
	border: 1px solid transparent;
	-webkit-border-radius: 3px;
	padding-top: 1px;
	padding-left: 2px;
	padding-right: 2px;
}

button:hover {
	border: 1px solid #AAA;
}

#topshim {
	height: 94px;
}

#addressbar {
	margin-left: 22px;
	width: 217px;
	height: 26px;
	background-color: #DDD;
	border-bottom: 1px solid #888;
}

#addressbarrow {
	text-align: center;
	vertical-align: middle;
	width: 100%;
	height: 100%;
}

#back {
	
}

#forward {
	
}

#address {
	padding: 2px 5px;
	text-indent: 4px;
	border: 1px solid #888;
	-webkit-border-radius: 4px;
    outline: none;
}

#settings {
	
}

#chrome {
	margin-left: 22px;
	width: 217px;
	height: 350px;
}

