<!DOCTYPE html>
<html>
    <head>
        <title>Chrgalaxys3 App Wrapper</title>
        <link href="chrgalaxys3.css" rel="stylesheet" type="text/css">
        <script src="chrgalaxys3.js"></script>
    </head>
    <body>
        <div id="topshim"></div>
        <div id="statusbar">
                    <span id="clock">12:00</span>
        </div>
        <table id="addressbar">
            <tr id="addressbarrow">
                <td id="backcell">
                    <button id="back" title="Click to go back"><img id="backImage" src="back.png"/></button>
                </td>
                <td id="forwardcell">
                    <button id="forward" title="Click to go forward"><img id="forwardImage" src="forward.png"/></button>
                </td>
                <td>
                    <input id="address" size="19" placeholder="Search or type URL"/>
                </td>
                <td id="addtabcell">
                    <button id="addtab"><img src="addtab.png"/></button>
                </td>
            </tr>
        </table>
        <webview id="chrome" src="https://mail.google.com"></webview>
    </body>
</html>