* {
	padding: 0px;
	margin: 0px;
	outline: none;
}

body {
	top: 0px;
	left: 0px;
	width: 258px;
	height: 544px;
	border: 0px;
	margin: 0px;
	font-family: Verdana, Arial, sans-serif;
	background: #EEE url("chrgalaxys3.png") no-repeat scroll top left;
}

button {
	background-color: transparent;
	border: 1px solid transparent;
	-webkit-border-radius: 3px;
	padding-top: 1px;
	padding-left: 2px;
	padding-right: 2px;
}

button:hover {
	border: 1px solid #AAA;
}

table, tbody, th, td {
	padding: 0px;
	margin: 0px;
	border: 0px;
	border-spacing: 0px;
}

#topshim {
	height: 47px;
}

#statusbar {
	border: 0px;
	margin-left: 18px;
	height: 18px;
	width: 230px;
	background-color: transparent;
	vertical-align: top;
	text-align: right;
}

#clock {
	border: 0px;
	color: #fff;
	margin: 0px;
	padding-right: 2px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}

#addressbar {
	margin-left: 18px;
	width: 230px;
	height: 26px;
	background-color: #DDD;
	border-bottom: 1px solid #888;
}

#addressbarrow {
	text-align: center;
	vertical-align: middle;
	width: 100%;
	height: 100%;
}

#address {
	padding: 2px 5px;
	text-indent: 4px;
	border: 1px solid #888;
	-webkit-border-radius: 4px;
    outline: none;
}

#chrome {
	margin-left: 18px;
	width: 230px;
	height: 364px;
}

