<!DOCTYPE html>
<html>
    <head>
        <title>Chrgalaxys3 App Wrapper</title>
        <link href="chrgalaxys3.css" rel="stylesheet" type="text/css">
        <script src="chrgalaxys3.js"></script>
    </head>
    <body>
        <div id="topshim"></div>
        <div id="statusbar">
                    <span id="clock">12:00</span>
        </div>
        <table id="addressbar">
            <tr id="addressbarrow">
                <td>
                    <input id="address" size="31" placeholder="Search or type URL"/>
                </td>
            </tr>
        </table>
        <webview id="chrome" src="http://www.google.com/mobile"></webview>
    </body>
</html>