<!DOCTYPE html>
<html ng-app="Manifest2EditorApp">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Manifest Version 2 Editor</title>

        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.min.css">
        <link href="manifest2editor.css" rel="stylesheet" type="text/css">

        <style type='text/css'>
			.body-background {
				padding-top: 10px;
				background-color: #D1D1D1;
			}
        </style>
    </head>
    <body class="body-background" ng-controller="Manifest2EditorController">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span6">
                    <div class="well well-small" id="name-property">

                        <label class="checkbox">
                            <input type="checkbox" ng-click="computeHasName($event)" ng-model="hasName">
                            </input>&nbsp;Name <a href="https://developer.chrome.com/apps/manifest.html#name" target="manifest_format">?</a></label>
                        <input type="text" ng-model="manifest2.name" ng-visible="hasName" />
                        </input>

                        <label class="checkbox">
                            <input type="checkbox" ng-click="computeHasVersion($event)" ng-model="hasVersion">
                            </input> &nbsp;Version <a href="https://developer.chrome.com/apps/manifest.html#version" target="manifest_format">?</a> </label>
                        <input type="text" ng-model="manifest2.version" ng-visible="hasVersion" />
                        </input>

                        <label class="checkbox">
                            <input type="checkbox" ng-click="computeHasDescription($event)" ng-model="hasDescription">
                            </input>&nbsp;Description <a href="https://developer.chrome.com/apps/manifest.html#description" target="manifest_format">?</a> </label>
                        <input type="text" ng-model="manifest2.description" ng-visible="hasDescription" />
                        </input>

                        <label class="checkbox">
                            <input type="checkbox" ng-click="computeHasIcons($event)" ng-model="hasIcons">
                            </input>&nbsp;Icons <a href="https://developer.chrome.com/apps/manifest.html#icons" target="manifest_format">?</a> </label>
                            <div class='indent' ng-visible="hasIcons">
                                <table class="table table-striped">
                                    <tr ng-repeat='(iconSize, iconUrl) in iconsCopy'>
                                        <td>
                                            <span>{{iconSize}}x{{iconSize}} :</span>
                                        </td>
                                        <td>
                                            <input type="text" ng-model="manifest2.icons[iconSize]" />
                                        </td>
                                        <td>
                                            <i class="icon-remove-sign" ng-click="removeIcon(iconSize)"></i>
                                        </td>
                                    </tr>
                                </table>
                                <select ng-model="selectedIconSize" ng-options="iconSize for iconSize in ['16', '48', '128']" ></select>
                                <i class="icon-plus-sign" ng-click="addIcon(selectedIconSize)"></i>
                            </div>
                        </input>
                        
                        <hr />
                        <a href="https://developer.chrome.com/apps/manifest.html" target="manifest_format">Manifest file format</a>
                    </div>
                </div>
                <div class="span6">
                    <div class="well well-small" id="#preview">
                        <pre id="#preview">{{manifest2|json}}</pre>
                    </div>
                </div>
            </div>
        </div>
        <script type='text/javascript' src='jquery-1.9.1.min.js'></script>
        <script src="angular-1.1.0.min.js"></script>
        <script src="manifest2editor.js"></script>
    </body>
</html>

