<!DOCTYPE html>
<html ng-app="Manifest2EditorApp">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Manifest Version 2 Editor</title>

        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.min.css">
        <link href="manifest2editor.css" rel="stylesheet" type="text/css">

        <style type='text/css'>
			.body-background {
				background-color: #D1D1D1;
			}
        </style>
    </head>
    <body class="body-background" ng-controller="Manifest2EditorController">
        <div id="header">
            Manifest Version 2 Editor
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span6">
                    <button class="btn">
                        <i class="icon-upload"></i> Load...
                    </button>
                    <button class="btn">
                        <i class="icon-repeat"></i> Reload
                    </button>
                    <div class="well well-small" id="name-property">
                        <table class="table table-condensed">
                            <tr>
                                <td><span>Name : </span></td>
                                <td>
                                <input type="text" ng-model="manifest2.name"/>
                                </input></br></td>
                            </tr>
                            <tr>
                                <td><span>Version : </span></td>
                                <td>
                                <input type="text" ng-model="manifest2.version"/>
                                </input></br></td>
                            </tr>
                            <tr>
                                <td><label class="checkbox">
                                    <input type="checkbox" ng-click="computeHasDescription($event)" ng-model="hasDescription">
                                    </input>&nbsp;Description <a href="https://developer.chrome.com/apps/manifest.html#description" target="manifest_format">?</a> </label></td>
                                <td>
                                <input type="text" ng-model="manifest2.description" ng-visible="hasDescription" />
                                </input> </td>
                            </tr>
                            <tr>
                                <td><label class="checkbox">
                                    <input type="checkbox" ng-click="computeHasIcons($event)" ng-model="hasIcons">
                                    </input>&nbsp;Icons <a href="https://developer.chrome.com/apps/manifest.html#icons" target="manifest_format">?</a> </label></td>
                                <td>
                                <div ng-show="hasIcons">
                                    <table class="table table-condensed">
                                        <tr ng-repeat='(iconSize, iconUrl) in iconsCopy'>
                                            <td ><span>{{iconSize}}x{{iconSize}} :</span></td>
                                            <td>
                                            <input type="text" ng-model="manifest2.icons[iconSize]" />
                                            </td>
                                            <td><i class="icon-remove-sign" ng-click="removeIcon(iconSize)"></i></td>
                                        </tr>
                                    </table><select ng-model="selectedIconSize" ng-options="iconSize for iconSize in ['16', '48', '128']" ></select><i class="icon-plus-sign" ng-click="addIcon(selectedIconSize)"></i></td>                                   
                                </div>
                            </tr>
                        </table>
                        <a href="https://developer.chrome.com/apps/manifest.html" target="manifest_format">Manifest file format</a>
                    </div>
                </div>
                <div class="span6">
                    <button class="btn">
                        <i class="icon-download"></i> Save
                    </button>
                    <button class="btn">
                        <i class="icon-download-alt"></i> Save As...
                    </button>
                    <div class="well well-small" id="#preview">
                        <pre id="#preview">{{manifest2|json}}</pre>
                    </div>
                </div>
            </div>
        </div>
        <script type='text/javascript' src='jquery-1.9.1.min.js'></script>
        <script src="angular-1.1.0.min.js"></script>
        <script src="manifest2editor.js"></script>
    </body>
</html>

